package com.itheima.game;

public enum PokerType {
	c0,//不能出牌
	c1,//单牌。
	c2,//对子。
	c3,//3不带。
	c4,//炸弹。
	c31,//3带1。
	c32,//3带2。
	c411,//4带2个单，或者一对
	c422,//4带2对
	c123,//连子。
	c112233,//连对。
	c111222,//飞机。
	c11122234,//飞机带单排.
	c1112223344//飞机带对子.
}
/*在 PokerType 枚举中，c 的意义并没有在代码中进行明确的说明，但通常在编程中这样的命名约定可以用作标识符的前缀。

在这里，c 可能表示“card”（牌）的首字母，意味着这些枚举常量都是与牌相关的类型。比如，c1 表示“单牌”。因此，c1、c2 等常量命名方式使得代码更具可读性，能够快速识别出这些枚举值表示的是哪些类型的扑克。

总体来说，c 可以视为一种命名习惯，用于标识这些枚举值与扑克游戏相关。*/